<?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <appSettings>
    <add key="BaseDatos" value="SqlServer" />
    <add key="ImageDraw40LicenseOwner" value="Archivar Ltda-Developer License" />
    <add key="ImageDraw40LicenseKey" value="VJSCNGY78NPE22XJUF44HZJHS84Y29BZW7UB24JWDENH5E9GXWFQ" />
  </appSettings>
  <connectionStrings>
    <add connectionString="Data Source=DESKTOP-R2G678A\SQLEXPRESS;Initial Catalog=AlfanetPrueba; User Id=sa;Password=1010" name="ConnStrSQLServer" providerName="System.Data.SqlClient" />
    <add name="InventariosConnectionString" connectionString="Data Source=DESKTOP-R2G678A\SQLEXPRESS;Initial Catalog=AlfanetPrueba; User Id=sa;Password=1010 Timeout=720" providerName="System.Data.SqlClient"/>
  </connectionStrings>

  <system.web>
    <!--<httpRuntime useFullyQualifiedRedirectUrl="true" maxRequestLength="65536" requestLengthDiskThreshold="24576" executionTimeout="3600"/>-->
        <httpRuntime executionTimeout="3600" maxQueryStringLength="2097151" maxUrlLength="2097151" maxRequestLength="1000000000" useFullyQualifiedRedirectUrl="false" minFreeThreads="8" minLocalRequestFreeThreads="4" appRequestQueueLimit="100" requestLengthDiskThreshold="1000000000" />
    <!--<httpRuntime executionTimeout="1800" maxRequestLength="14096" useFullyQualifiedRedirectUrl="false" minFreeThreads="8" minLocalRequestFreeThreads="4" appRequestQueueLimit="100" />-->
    

    <compilation debug="true">
      <assemblies>
        <add assembly="System.Web.Extensions.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
        <add assembly="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
      </assemblies>
    </compilation>
    <!--
            The <authentication> section enables configuration
            of the security authentication mode used by 
            ASP.NET to identify an incoming user. 
        -->
		<authentication mode="Forms">
			<forms loginUrl="Default.aspx" />
		</authentication>
    <!--
            The <customErrors> section enables configuration 
            of what to do if/when an unhandled error occurs 
            during the execution of a request. Specifically, 
            it enables developers to configure html error pages 
            to be displayed in place of a error stack trace.

        <customErrors mode="RemoteOnly" defaultRedirect="GenericErrorPage.htm">
            <error statusCode="403" redirect="NoAccess.htm" />
            <error statusCode="404" redirect="FileNotFound.htm" />
        </customErrors>
        -->
    <pages controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID" />
    <httpHandlers>
      <remove path="*.asmx" verb="*" />
      <add path="*.asmx" verb="*" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" validate="false" />
      <add path="*_AppService.axd" verb="*" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" validate="false" />
      <add path="ScriptResource.axd" verb="GET,HEAD" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" validate="false" />
      <add path="ImageGenerator.axd" verb="*" type="Neodynamic.WebControls.ImageDraw.ImageDraw, Neodynamic.WebControls.ImageDraw" />
      <add path="ASPxUploadProgressHandlerPage.ashx" verb="GET" type="DevExpress.Web.ASPxUploadControl.ASPxUploadProgressHttpHandler, DevExpress.Web.v9.1, Version=9.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" validate="false" />
      <add path="Reserved.ReportViewerWebControl.axd" verb="*" type="Microsoft.Reporting.WebForms.HttpHandler, Microsoft.ReportViewer.WebForms, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" validate="false" />

    </httpHandlers>
  </system.web>
  <!-- 
        The system.webServer section is required for running ASP.NET AJAX under Internet
        Information Services 7.0.  It is not necessary for previous version of IIS.
    -->
  <system.webServer>
    <staticContent>
      <mimeMap fileExtension=".xslx" mimeType="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" />
    </staticContent>
        <directoryBrowse enabled="true" />
  </system.webServer>
</configuration>